src/main/resources/ir/uid/internal/kavenegar/kavenegar.proto

syntax = "proto3";
//todo :change this package from ir.uid.internal to ir.uid.internal
package ir.uid.internal.kavenegar;
import "ir/uid/internal/base.proto";

message SendSmsRequest{
  ir.uid.internal.ServiceRequestContext requestContext = 1;
  string mobileNumber = 2;
  string message = 3;
}

message SendSmsResponse{
  ir.uid.internal.ServiceResponseContext responseContext = 1;
  KavenegarReceipt kavenegarReceipt = 2;
}

message MakePhoneCallRequest{
  ir.uid.internal.ServiceRequestContext requestContext = 1;
  string phoneNumber = 2;
  string message = 3;
}

message MakePhoneCallResponse{
  ir.uid.internal.ServiceResponseContext responseContext = 1;
  KavenegarReceipt kavenegarReceipt = 2;
}

message KavenegarReceipt{
  int64 messageId = 1;
  string message = 2;
  KavenegarReceiptStatus status = 3;
  string statusText = 4;
  string sender = 5;
  string receptor = 6;
  int64 date = 7;
  int32 cost = 8;
}

enum KavenegarReceiptStatus{
  KAVENEGAR_STATUS_UNKNOWN = 0;
  KAVENEGAR_STATUS_IN_QUEUE = 1; //  در صف ارسال قرار دارد
  KAVENEGAR_STATUS_IN_SCHEDULE = 2; // زمان بندی شده (ارسال در تاریخ معین)
  KAVENEGAR_STATUS_SEND = 3;  // ارسال شده به مخابرات
  KAVENEGAR_STATUS_FAILED_IN_HEAD_NUMBER = 4; // خطا در ارسال پیام که توسط سر شماره پیش می آید و به معنی عدم رسیدن پیامک می‌باشد
  KAVENEGAR_STATUS_DELIVERED = 5; // رسیده به گیرنده
  KAVENEGAR_STATUS_UNDELIVERED_OUT_OF_SERVICE = 6;  // نرسیده به گیرنده ، این وضعیت به دلایلی از جمله خاموش یا خارج از دسترس بودن گیرنده اتفاق می افتد
  KAVENEGAR_STATUS_UNDELIVERED_PROBLEM_TO_SEND = 7;  // ارسال پیام از سمت کاربر لغو شده یا در ارسال آن مشکلی پیش آمده که هزینه آن به حساب برگشت داده می‌شود
  KAVENEGAR_STATUS_UNDELIVERED_BLOCK_COMMERCIAL_NUMBER_BY_USER = 8;  // بلاک شده است، عدم تمایل گیرنده به دریافت پیامک از خطوط تبلیغاتی که هزینه آن به حساب برگشت داده می‌شود
  KAVENEGAR_STATUS_INVALID_ID_FROM_UID = 9;  // شناسه پیامک نامعتبر است ( به این معنی که شناسه پیام در پایگاه داده کاوه نگار ثبت نشده است یا متعلق به شما نمی‌باشد)
}